# Additional configuration for /etc/rabbitmq/rabbitmq.conf
# do not forget to initialize the plugin in the docker
# RUN rabbitmq-plugins enable --offline rabbitmq_auth_backend_http

# http backend
auth_backends.1 = rabbit_auth_backend_http
auth_http.timeout     = 10000
auth_http.connect_timeout     = 5000
auth_http.user_path     = http://<server:port>/<path>/auth/user
auth_http.vhost_path    = http://<server:port>/<path>/auth/vhost
auth_http.resource_path = http://<server:port>/<path>/auth/resource
auth_http.topic_path    = http://<server:port>/<path>/auth/topic
auth_http.http_method   = post