loopback_users.guest = false
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
# Set to true if automatic removal of unknown/absent nodes
# is desired. This can be dangerous, see
#  * https://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
#  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.consul.svc_addr_auto = true
cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8
